<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Denver-based graphic designer and front end developer looking to bring his talents to a company that values gorgeous designs.">
    <meta name="robots” content="index, follow">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./styles/styles.css" media="screen"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script type="text/javascript">
      (function() {
          emailjs.init('user_lr2xIg5GpSZYDkjOoIB8g');
      })();
  </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6VQXXDKDX1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6VQXXDKDX1');
    </script>
    <title>Contact Me!</title>
    <link rel="icon" type="image/x-icon" href="https://www.johntlovato.com/favicon.ico" />
  </head>
  <body class="colorChange" id="body">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top colorChange">
      <div class="container-fluid">
        <a class="navbar-brand colorChangeOppo" href="./index.html">
          lets create!
        </a>
        <button class="navbar-toggler colorChangeOppo" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link colorChange" href="./index.html">WELCOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link colorChange" href="./projects.html" tabindex="-1" aria-disabled="true">PROJECTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link colorChange" href="./about.html" tabindex="-1" aria-disabled="true">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link colorChange" href="./contact.html" tabindex="-1" aria-disabled="true">CONTACT</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="project">
        <h1 class="project-title">
            Colorado Rapids Rebranding
        </h1>
        <h4 class="project-description">
            A Rebranding Of The MLS's Colorado Rapids Soccer Club.
        </h4>
        <div class="project-images">

            <div class="project-image-inner">
                <div class="overlay">
                    <h3 class="overlay-title">
                        New Logo for the Colorado Rapids.<br>The Burgundy color is brought over from the old logo but the blue is darkened, with the two grays dropped entirely.<br>Going for a new "Outside-the-box" look on the traditional MLS badges/shields.
                    </h3>
                </div>
                <img src="./img/COR/logo.jpg" class="project-pic" alt="The new logo for the Colorado Rapids. A Burgundy mountain with a white arrow on top, arrows on the side, and an open ended water waves on bottom. The word RAPIPDS is in center with the roman numerals for 1996 underneath."></img>
            </div>
            <div class="project-image-inner">
                <div class="overlay">
                    <h3 class="overlay-title">
                        The details of the rebranding. <br>When placed on a blue field, the border would be removed and appear more "open-ended".
                    </h3>
                </div>
                <img src="./img/COR/anatomy.jpg" class="project-pic" alt="The logo, with several key blurbs being pointed out."></img>
            </div>
            <div class="project-image-inner">
                <div class="overlay">
                    <h3 class="overlay-title">
                        An example of the open-endedness of the logo, but on a metal field.
                    </h3>
                </div>
                <img src="./img/COR/0metal.jpg" class="project-pic" alt="The logominus the outside border on a metal slate."></img>
            </div>
            <div class="project-image-inner">
                <div class="overlay">
                    <h3 class="overlay-title">
                        New jerseys for the club, utilizing the swooping waters on the bottom of the logo onto the hem of the jersey.<br>A goo way to be unique and stand out.
                    </h3>
                </div>
                <img src="./img/COR/jersey.jpg" class="project-pic" alt="The front and backside of new jerseys, in mostly blue, with red numbers, the logo and sponsorship on front, and white swoops running along the bottom."></img>
            </div>
            <div class="project-image-inner">
                <div class="overlay">
                    <h3 class="overlay-title">
                        Graphic for when a player scores a goal.<br>A focus on the raging rapids woul take center, as they've been mostly ignored in previous iterations despite being the namesake of the team.
                    </h3>
                </div>
                <img src="./img/COR/goal.jpg" class="project-pic" alt="The Player in the midle of raging rapids, with a soccer ball floating by, and the word GOAL in front."></img>
            </div>
            <div class="project-image-inner">
                <div class="overlay">
                    <h3 class="overlay-title">
                        Celebratory Graphic showcasing a milestone.<br>Showcasing the city of Denver with the mountains in the background and the player behind them, with relevant stats in front.
                    </h3>
                </div>
                <img src="./img/COR/milehigh.jpg" class="project-pic" alt="The words MILE HIGH behind the player, against a sunset behind the mountains of Denver, with the words 150 MLS APPEARANCES in front"></img>
            </div>
        </div>
    </div>
    
    <footer>
      <img src="img/wbolt1.png" alt="" />
      <p>
        John T Lovato
      </p>
      <img src="img/wbolt2.png" alt="" />
    </footer>
    <script type="text/javascript" src="./js/behavior.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>
